<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:id="@+id/_25_statusTv"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED ON"
        android:id="@+id/ledOnBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED OFF"
        android:id="@+id/ledOffBtn"/>


</LinearLayout>