<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicit Intent를 이용한 Activity 호출"
        android:id="@+id/implicitIntentBtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기 Activity 호출"
        android:id="@+id/dialBtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser Chrome 호출"
        android:id="@+id/browserBtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기 기능 호출"
        android:id="@+id/callBtn"
        />
</LinearLayout>