<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:id="@+id/_25_statusTV"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConnServer"
        android:id="@+id/_25_ConnServer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DisconnServer"
        android:id="@+id/_25_DisconnServer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED ON"
        android:id="@+id/_25_LEDOn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED OFF"
        android:id="@+id/_25_LEDOff"/>


</LinearLayout>